APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b92PPWoqtF3yj1MejK5y7G/SCoPGkyK5vc2Ky6t5tC0=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=galdino.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=galdino
DB_USERNAME=galdino
DB_PASSWORD=Hpneres30*site

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@galdinoefilhopremiacoes.com.br
MAIL_PASSWORD=Galdino123*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@galdinoefilhopremiacoes.com.br
MAIL_FROM_NAME=GFeP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LARAVEL_PIX_PSP_CLIENT_ID=6676594080831518
LARAVEL_PIX_PSP_CLIENT_SECRET=2D5SOkG1kqT27VbkZdhA5NkBEDZcpqNm
LARAVEL_PIX_PSP_BASE_URL=https://api.mercadopago.com/


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
